VITE_API_KEY=AIzaSyALdIflyCDBWh9fThf3XbbOVdlpQU0-pMU
VITE_AUTH_DOMAIN=mistrytech-45f9e.firebaseapp.com
VITE_PROJECT_ID=mistrytech-45f9e
VITE_STORAGE_BUCKET=mistrytech-45f9e.appspot.com
VITE_MESSAGING_SENDER_ID=892169585422
VITE_APP_ID=1:892169585422:web:2a797e603016f971584d5f
VITE_SOME_KEY=123
